<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="CSS syntax and selectorsCSS syntaxp {color: red; text-align: center;}  
CSS Selectors
element selectorp {color: red; text-align: center;}   
id selector#para1/p#para1 {color: red; text-align: center;}">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 笔记">
<meta property="og:url" content="http://yoursite.com/2016/07/30/css-notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CSS syntax and selectorsCSS syntaxp {color: red; text-align: center;}  
CSS Selectors
element selectorp {color: red; text-align: center;}   
id selector#para1/p#para1 {color: red; text-align: center;}">
<meta property="og:updated_time" content="2016-08-02T06:58:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 笔记">
<meta name="twitter:description" content="CSS syntax and selectorsCSS syntaxp {color: red; text-align: center;}  
CSS Selectors
element selectorp {color: red; text-align: center;}   
id selector#para1/p#para1 {color: red; text-align: center;}">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/30/css-notes/"/>

  <title> CSS 笔记 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-30T23:09:48+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSS-syntax-and-selectors"><a href="#CSS-syntax-and-selectors" class="headerlink" title="CSS syntax and selectors"></a>CSS syntax and selectors</h2><h5 id="CSS-syntax"><a href="#CSS-syntax" class="headerlink" title="CSS syntax"></a>CSS syntax</h5><p><code>p {color: red; text-align: center;}</code>  </p>
<h5 id="CSS-Selectors"><a href="#CSS-Selectors" class="headerlink" title="CSS Selectors"></a>CSS Selectors</h5><ol>
<li><strong>element</strong> selector<br><code>p {color: red; text-align: center;}</code>   </li>
<li><strong>id</strong> selector<br><code>#para1/p#para1 {color: red; text-align: center;}</code>   </li>
<li><strong>class</strong> selector<br><code>.center/p.center {color: red; text-align: center;}</code><br><strong>HTML elements can also refer to more than one class. But not id</strong>  </li>
<li><strong>Grouping</strong> selector<br><code>h1, h2, p {text-align: center;color: red;}</code>  </li>
</ol>
<h2 id="CSS-How-To-…"><a href="#CSS-How-To-…" class="headerlink" title="CSS How To …"></a>CSS How To …</h2><p>参见 html笔记：html style css  </p>
<h2 id="CSS-Colors"><a href="#CSS-Colors" class="headerlink" title="CSS Colors"></a>CSS Colors</h2><p>参见 html笔记  </p>
<h2 id="CSS-Backgrounds"><a href="#CSS-Backgrounds" class="headerlink" title="CSS Backgrounds"></a>CSS Backgrounds</h2><ol>
<li>background color  </li>
<li>background image   <ul>
<li><code>body {background-image: url(&quot;paper.gif&quot;);}</code>  </li>
<li><strong>repeat</strong>  <ul>
<li>repeat horizontally or vertically :<br><code>background-repeat:repeat-x/y</code>  </li>
<li>no repeat : <code>no-repeat</code>  </li>
</ul>
</li>
<li>position  <ul>
<li>set position : <code>background-position: right/left top</code>   </li>
<li>fixed position : <code>background-attachment:fixed</code>  </li>
</ul>
</li>
</ul>
</li>
<li>Shorthand property<br><code>body {background: #ffffff url(&quot;img_tree.png&quot;) no-repeat right top;}</code>  </li>
</ol>
<table>
<thead>
<tr>
<th>property</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>background</code></td>
<td>Shorthand property</td>
</tr>
<tr>
<td><code>background-color</code></td>
<td>color/rgb/hex</td>
</tr>
<tr>
<td><code>background-image</code></td>
<td>url(“xxx.gif”)</td>
</tr>
<tr>
<td><code>background-repeat</code></td>
<td>repeat-x/y, no-repeat</td>
</tr>
<tr>
<td><code>background-position</code></td>
<td>right/left top</td>
</tr>
<tr>
<td><code>background-attachment</code></td>
<td>fixed  </td>
</tr>
</tbody>
</table>
<h2 id="CSS-Borders"><a href="#CSS-Borders" class="headerlink" title="CSS Borders"></a>CSS Borders</h2><ol>
<li><strong>Border</strong><br><code>p {border: 5px solid red;}</code>   </li>
</ol>
<p><strong>注：</strong> style 必须指定，其他可以默认   </p>
<ol>
<li><strong>Border-style/color/width/radius</strong><br><code>p {Border-style/...: solid dotted dashed;}</code><br>与每个边的对应关系（2-4value）：<br>上下／右左；上／下／右左；上／右／下／左（顺时针）   <ul>
<li>style: dotted/dashed/solid/double/groove/ridge/inset/outset/none/hidden/  </li>
</ul>
</li>
<li><strong>Border-left/…</strong>  <ul>
<li>简化时，同<strong>Border</strong>一样,必须指定style。</li>
<li><strong>Border-left/…-style/…</strong> 这是最具体的指定。  </li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>property</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>border-style/color/width/radius</code></td>
<td></td>
</tr>
<tr>
<td><code>border-top/right/bottom/left-style/color/width</code></td>
<td></td>
</tr>
<tr>
<td><code>border</code></td>
<td>Shorthand(四条边一样)</td>
</tr>
<tr>
<td><code>border-top/right/bottom/left</code></td>
<td>Shorthand(每条边单独指定)</td>
</tr>
</tbody>
</table>
<h2 id="CSS-Margins"><a href="#CSS-Margins" class="headerlink" title="CSS Margins"></a>CSS Margins</h2><ol>
<li>margin-top/right/bottom/left  </li>
<li>margin (Shorthand) : 同border，与每个方位的对应关系。  </li>
<li>几个特性：<ul>
<li>inherit: <code>margin:inherit;</code>  </li>
<li>auto value: <code>margin:auto;</code>  </li>
<li>collapse: 上行bottom与下行top 的margin会collapse，只取最大的那个，不是相加。（左右的不collapse）  </li>
</ul>
</li>
</ol>
<h2 id="CSS-Padding"><a href="#CSS-Padding" class="headerlink" title="CSS Padding"></a>CSS Padding</h2><ol>
<li>padding-top/right/bottom/left  </li>
<li>padding(Shorthand): 对应关系同上。  </li>
<li>inherit: 同上。（padding没有auto和collapse）  </li>
</ol>
<h2 id="CSS-Height-Width"><a href="#CSS-Height-Width" class="headerlink" title="CSS Height/Width"></a>CSS Height/Width</h2><ol>
<li><strong>height/width</strong>  <ul>
<li>Note: The height and width properties do not include padding, borders, or margins; they set the height/width of the area inside the padding, border, and margin of the element!  </li>
</ul>
</li>
<li><strong>max-width</strong>(min height)  <ul>
<li><code>max-width</code>适应浏览器窗口大小；<code>width</code>固定大小。  </li>
<li>Note: The value of the max-width property overrides width.  </li>
</ul>
</li>
</ol>
<h2 id="CSS-Box-Model"><a href="#CSS-Box-Model" class="headerlink" title="CSS Box Model"></a>CSS Box Model</h2><ol>
<li>The CSS Box Model    <ul>
<li><strong>Content</strong> - The content of the box, where text and images appear</li>
<li><strong>Padding</strong> - Clears an area around the content. The padding is transparent</li>
<li><strong>Border</strong> - A border that goes around the padding and content</li>
<li><strong>Margin</strong> - Clears an area outside the border. The margin is transparent  </li>
</ul>
</li>
<li>Width and Height of an Element   <ul>
<li><strong>Important</strong>: When you set the width and height properties of an element with CSS, you just set the width and height of the content area. To calculate the full size of an element, you must also add padding, borders and margins.  </li>
<li>The <strong>total width</strong> : 四样element相加  </li>
<li>The <strong>total height</strong> : 四样element相加    </li>
</ul>
</li>
</ol>
<h2 id="css-Outline"><a href="#css-Outline" class="headerlink" title="css Outline"></a>css Outline</h2><p><code>outline是element的轮廓，不会影响element的宽度等（不同于border）。</code>   </p>
<ol>
<li>outline-style/color/width: 语法同border  </li>
<li>outline - shorthand property : 同border</li>
</ol>
<h2 id="css-Text"><a href="#css-Text" class="headerlink" title="css Text"></a>css Text</h2><table>
<thead>
<tr>
<th>property</th>
<th>description    </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>color</code></td>
<td>sets the color of text</td>
</tr>
<tr>
<td><code>derection</code></td>
<td><code>direction:rtl</code>:right-to-left,writing direction</td>
</tr>
<tr>
<td><code>letter-spacing</code></td>
<td>space between characters in a text</td>
</tr>
<tr>
<td><code>line-height</code></td>
<td>sets the line height  </td>
</tr>
<tr>
<td><code>text-align</code></td>
<td>对齐方式：left/center/right/justify； <strong>justify</strong> 是报纸或杂志排版，左右对齐。</td>
</tr>
<tr>
<td><code>text-decoration</code></td>
<td>overline/line-through/underline/none,none移除链接的下划线  </td>
</tr>
<tr>
<td><code>text-indent</code></td>
<td>首行缩进  </td>
</tr>
<tr>
<td><code>text-transform</code></td>
<td>uppercase/lowercase/capitalize,大写／小写／首字母大写  </td>
</tr>
<tr>
<td><code>word-spacing</code></td>
<td>space between words in a text  </td>
</tr>
</tbody>
</table>
<h2 id="css-Fonts"><a href="#css-Fonts" class="headerlink" title="css Fonts"></a>css Fonts</h2><h5 id="css-Font-Families"><a href="#css-Font-Families" class="headerlink" title="css Font Families"></a>css Font Families</h5><table>
<thead>
<tr>
<th>generic family</th>
<th>font family</th>
<th>description  </th>
</tr>
</thead>
<tbody>
<tr>
<td>Serif</td>
<td>Times New Roman/Georgia</td>
<td>字符带有小尾巴  </td>
</tr>
<tr>
<td>Sans-serif</td>
<td>Arial/Verdana</td>
<td>without serif lines  </td>
</tr>
<tr>
<td>Monospace</td>
<td>Courier New/Lucida Console</td>
<td>等宽字体  </td>
</tr>
</tbody>
</table>
<h5 id="css-Font-Properties"><a href="#css-Font-Properties" class="headerlink" title="css Font Properties"></a>css Font Properties</h5><table>
<thead>
<tr>
<th>property</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>font</code></td>
<td>shorthand  </td>
</tr>
<tr>
<td><code>font-family</code></td>
<td>more than one word must be in “Times New Roman”</td>
</tr>
<tr>
<td><code>font-style</code></td>
<td>normal/<strong>italic</strong> /oblique 重点是斜体</td>
</tr>
<tr>
<td><code>font-size</code></td>
<td>px/em/% , <em>pixels/16=em</em> ; <strong>em</strong> 允许用户改变…大小</td>
</tr>
<tr>
<td><code>font-weight</code></td>
<td>normal/<strong>bold</strong>  </td>
</tr>
<tr>
<td><code>font-variant</code></td>
<td>normal/<strong>small-caps</strong> ; small-caps：小写字符变成<strong>缩小版的大写</strong>字符</td>
</tr>
</tbody>
</table>
<h2 id="css-Links"><a href="#css-Links" class="headerlink" title="css Links"></a>css Links</h2><ol>
<li>links can be styled with any <strong>css property</strong> (e.g. <strong>color,font-family,text-decoration,text-align</strong>, etc.)  </li>
<li><strong>four links states</strong> : a:link/a:visited/a:hover/a:active <strong>须按次序</strong>。  </li>
</ol>
<h2 id="css-Lists"><a href="#css-Lists" class="headerlink" title="css Lists"></a>css Lists</h2><table>
<thead>
<tr>
<th>property</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>list-style</code></td>
<td><code>list-style: square inside url(&quot;sqpurple.gif&quot;);</code>  </td>
</tr>
<tr>
<td><code>list-style-image</code></td>
<td>Specifies an image as the list-item marker</td>
</tr>
<tr>
<td><code>list-style-position</code></td>
<td><code>inside/outside</code></td>
</tr>
<tr>
<td><code>list-style-type</code></td>
<td><code>circle/square/decimal/none</code>  </td>
</tr>
</tbody>
</table>
<h2 id="css-Tables"><a href="#css-Tables" class="headerlink" title="css Tables"></a>css Tables</h2><ol>
<li><strong>Table Borders</strong> :<ul>
<li>border: <code>table, th, td {border: 1px solid black;}</code>  </li>
<li>border-collapse: <code>table {border-collapse: collapse;}</code>  </li>
<li>border-bottom/top: <code>th, td {border-bottom: 1px solid #ddd;}</code></li>
</ul>
</li>
<li><strong>Horizontal Alignment</strong> : <code>th {text-align: left;}</code>  </li>
<li><strong>Vertical Alignment</strong> : <code>td {vertical-align: bottom;}</code></li>
<li><strong>Hoverable Table</strong> : <code>tr:hover {background-color: #f5f5f5}</code></li>
<li><strong>Striped Tables</strong> : <code>tr:nth-child(even/odd) {background-color:#f2f2f2}</code></li>
<li><strong>Responsive Table</strong> : <code>&lt;div style=&quot;overflow-x:auto;&quot;&gt;</code>  </li>
</ol>
<h1 id="CSS-Layout"><a href="#CSS-Layout" class="headerlink" title="CSS Layout"></a>CSS Layout</h1><h2 id="css-Display"><a href="#css-Display" class="headerlink" title="css Display"></a>css Display</h2><ol>
<li><strong>default display value</strong><ul>
<li><strong>block-level elements</strong> : <code>&lt;div&gt; &lt;h1&gt; &lt;p&gt; &lt;header&gt; &lt;form&gt; &lt;footer&gt; &lt;section&gt;</code>  </li>
<li><strong>inline elements</strong> : <code>&lt;span&gt; &lt;a&gt; &lt;img&gt;</code>  </li>
</ul>
</li>
<li><strong>override the default display value</strong>  <ul>
<li><code>display:inline</code>  </li>
<li><code>display:block</code></li>
</ul>
</li>
<li><strong>hide element</strong><ul>
<li><code>display:none</code> : <strong>not take up</strong> space  </li>
<li><code>visibility:hidden</code> : <strong>take up</strong> the same space as before    </li>
</ul>
</li>
</ol>
<h2 id="css-max-width"><a href="#css-max-width" class="headerlink" title="css max-width"></a>css max-width</h2><ol>
<li><strong>width</strong> : 文本不随窗口大小变化，不方便小屏设备查看  </li>
<li><strong>max-width</strong> : 文本随窗口大小折叠，方便小屏设备查看  </li>
</ol>
<h2 id="css-Position"><a href="#css-Position" class="headerlink" title="css Position"></a>css Position</h2><h5 id="Position-Property"><a href="#Position-Property" class="headerlink" title="Position Property"></a>Position Property</h5><ol>
<li><code>position:static</code> : 静态的（静止），不因top bottom left等属性而发生位移。</li>
<li><code>position:relative</code> : relative to its normal position .   </li>
<li><code>position:fixed</code> : relative to the browser window.   </li>
<li><code>position:absolute</code> : relative to the HTML page, or relative to the nearest positioned ancestor.   </li>
</ol>
<h5 id="Overlapping-Elements"><a href="#Overlapping-Elements" class="headerlink" title="Overlapping Elements"></a>Overlapping Elements</h5><ol>
<li><code>z-index</code> : 越小（可为负数）越底下  </li>
<li><strong>default</strong> : 默认 <strong>absolute</strong> 在最上层；后出现的在上层。</li>
<li>Positioning Text in an image : 用 <strong>position:absolute</strong> relative to the nearest positioned ancestor.</li>
</ol>
<h2 id="Overflow"><a href="#Overflow" class="headerlink" title="Overflow"></a>Overflow</h2><table>
<thead>
<tr>
<th>Overflow</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>overflow:visible</code></td>
<td>溢出、看得见  </td>
</tr>
<tr>
<td><code>overflow:hidden</code></td>
<td>隐藏、看不见  </td>
</tr>
<tr>
<td><code>overflow:scroll</code></td>
<td>add a scrollar even if you do not need it  </td>
</tr>
<tr>
<td><code>overflow:auto</code></td>
<td>only add scrollars when necessary  </td>
</tr>
<tr>
<td><code>overflow-x/y</code></td>
<td>hidden/scroll/auto  </td>
</tr>
</tbody>
</table>
<h2 id="float-and-clear"><a href="#float-and-clear" class="headerlink" title="float and clear"></a>float and clear</h2><h5 id="float-and-clear-1"><a href="#float-and-clear-1" class="headerlink" title="float and clear"></a>float and clear</h5><table>
<thead>
<tr>
<th>property</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>float:right/left</code></td>
<td>Specifies whether or not an element should float</td>
</tr>
<tr>
<td><code>clear:right/left</code></td>
<td>不允许哪边float  </td>
</tr>
<tr>
<td><code>overflow</code></td>
<td>溢出方式，可防止float出边框，见Overflow section  </td>
</tr>
</tbody>
</table>
<h5 id="Inline-block"><a href="#Inline-block" class="headerlink" title="Inline-block"></a>Inline-block</h5><p><code>display: inline-block</code> 效果等同于多个box时的 <code>float: left</code> 和 <code>clear: left</code> 的结合 ，可以更简单地表示相同的效果。  </p>
<p><strong>注：</strong> 但是两种表达方式本质上是不同的，float是漂浮在XXX之上，而display是指定element以什么方式表现出来。   </p>
<h2 id="css-Align"><a href="#css-Align" class="headerlink" title="css Align"></a>css Align</h2><ol>
<li><strong>center Align Elements</strong> : <code>margin: auto;</code>  </li>
<li><strong>Center Align Text</strong> : <code>text-align: center</code>  </li>
<li><strong>Center an Image</strong> :  <code>margin: auto; display: block;</code> image默认是inline的element，所以要定制成block。  </li>
<li><strong>Left/Right Aligh</strong> :  <ul>
<li><strong>using position</strong> : <code>position: absolute; right: 0px;</code>  </li>
<li><strong>using float</strong> : <code>float: right;</code>  </li>
</ul>
</li>
<li><strong>Center Vertically</strong> :<ul>
<li><strong>using padding</strong> : <code>padding: 50px 0;</code>  </li>
<li><strong>using line-height</strong> : <code>line-height</code> 和 <code>height</code> 的值设成一样的； <strong>line-height</strong> 是text的高度。</li>
<li><strong>Using position &amp; transform</strong> : <code>transform: translate(-50%, -50%);</code>  </li>
</ul>
</li>
</ol>
<h2 id="css-Combinators"><a href="#css-Combinators" class="headerlink" title="css Combinators"></a>css Combinators</h2><table>
<thead>
<tr>
<th>Combinator</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>div p</code></td>
<td>descendant seletor 所有后代</td>
</tr>
<tr>
<td><code>div &gt; p</code></td>
<td>child selector 直系子女，不跨代  </td>
</tr>
<tr>
<td><code>div + p</code></td>
<td>adjacent sibling selector 相邻的兄弟element  </td>
</tr>
<tr>
<td><code>div ~ p</code></td>
<td>general sibling selector 普通的后续所有兄弟element  </td>
</tr>
</tbody>
</table>
<h2 id="css-Pseudo-classes"><a href="#css-Pseudo-classes" class="headerlink" title="css Pseudo-classes"></a>css Pseudo-classes</h2><p><strong>注：</strong> A pseudo-class is used to define a special state of an element.</p>
<h5 id="Syntax"><a href="#Syntax" class="headerlink" title="Syntax"></a>Syntax</h5><p><code>selector:pseudo-class {property:value;}</code>  </p>
<ol>
<li>Anchor Pseudo-classes:<br><code>a:link/visited/hover/active</code>  </li>
<li>Pseudo-classes and css classes:<br><code>a.highlight:hover</code> 类和伪类的组合， <code>hightlight</code>是类名    </li>
<li>Hover on <code>&lt;div&gt;</code><br><code>div:hover {background-color: blue;}</code>  </li>
<li>Tooltip Hover : <strong>是combinator和hover的结合</strong>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p &#123;display: none;&#125;</span><br><span class="line">div:hover p &#123;display: block;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>注：就是先隐藏 <code>p</code> element，然后用 <code>div:hover</code> 显示。  </p>
<ol>
<li><code>：first-child</code> Pseudo-classes  <ul>
<li><code>p:first-child {color: blue;}</code>  </li>
<li><code>p i:first-child {color: blue;}</code>  </li>
<li><code>p:first-child i {color: blue;}</code>  </li>
</ul>
</li>
<li><code>:lang</code> Pseudo-classes  </li>
</ol>
<h2 id="css-Pseudo-element"><a href="#css-Pseudo-element" class="headerlink" title="css Pseudo-element"></a>css Pseudo-element</h2><h5 id="syntax"><a href="#syntax" class="headerlink" title="syntax"></a>syntax</h5><p><code>selector::pseudo-element {property:value;}</code>    </p>
<table>
<thead>
<tr>
<th>selector</th>
<th>example description</th>
</tr>
</thead>
<tbody>
<tr>
<td>::after</td>
<td>p::after , insert sth. after each <code>&lt;p&gt;</code> element</td>
</tr>
<tr>
<td>::before</td>
<td>p::before , insert sth. before each <code>&lt;p&gt;</code> element</td>
</tr>
<tr>
<td>::first-letter</td>
<td>p::first-letter , selects the first letter of each <code>&lt;p&gt;</code> element</td>
</tr>
<tr>
<td>::first-line</td>
<td>p::first-line , selects the first line of each <code>&lt;p&gt;</code> element</td>
</tr>
<tr>
<td>::selection</td>
<td>p::selection , selects the portion of an element that is selected by a user  </td>
</tr>
</tbody>
</table>
<h5 id="Pseudo-element-and-css-classes"><a href="#Pseudo-element-and-css-classes" class="headerlink" title="Pseudo-element and css classes"></a>Pseudo-element and css classes</h5><p>e.g. <code>p.XYZ::first-letter{color:...}</code> XYZ是class。</p>
<h5 id="Multiple-Pseudo-elements"><a href="#Multiple-Pseudo-elements" class="headerlink" title="Multiple Pseudo-elements"></a>Multiple Pseudo-elements</h5><p><code>p::first-letter</code> and <code>p::first-line</code> 二者的作用域有重叠，（注：后者不更改前者已经生效的）  </p>
<h2 id="css-Opacity-Transparency"><a href="#css-Opacity-Transparency" class="headerlink" title="css Opacity / Transparency"></a>css Opacity / Transparency</h2><h5 id="syntax-and-e-g"><a href="#syntax-and-e-g" class="headerlink" title="syntax and e.g. :"></a>syntax and e.g. :</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">selector &#123; opacity: 0.0-1.0 ; &#125;  </span><br><span class="line">img &#123; opacity: 0.5; &#125;  </span><br><span class="line">img:hover &#123;opacity: 1.0; &#125;</span><br><span class="line">div &#123; opacity: &#125;  </span><br><span class="line">div &#123; background: **rgba**(255, 255, 255, 0.1) &#125; **a** 即opacity</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong> 两种方式： <code>opacity：</code> 和 <code>rgba（）</code>  </p>
<h2 id="css-Navigation-Bar"><a href="#css-Navigation-Bar" class="headerlink" title="css Navigation Bar"></a>css Navigation Bar</h2><p><strong>Navigation Bar = List of links</strong>   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ul &#123; list-style-type: none;</span><br><span class="line">     margin: 0; padding: 0;&#125;  </span><br><span class="line">li a &#123; display: block;&#125;  </span><br><span class="line">li a:hover &#123; background-color: #555;&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>Vertical Navigation Bar  </li>
<li>Horizontal Navigation Bar  <ul>
<li>Inline List : <code>li { display: inline;}</code>  </li>
<li>Floating List : <code>li { float: left;}</code>  </li>
</ul>
</li>
<li>其他样式：<ul>
<li>Border Dividers : <code>border-right: 1px solid #bbb;</code></li>
<li>Fixed Navigation Bar : <code>position: fixed;</code>  </li>
<li>Responsive Nav(Topnav/Sidenav)  随屏幕大小变化导航条  </li>
<li>Dropdown Navbar (下拉导航条)  </li>
</ul>
</li>
</ol>
<h2 id="css-Dropdowns"><a href="#css-Dropdowns" class="headerlink" title="css Dropdowns"></a>css Dropdowns</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.dropdown-content &#123;</span><br><span class="line">    display: none;</span><br><span class="line">    position: absolute;&#125;</span><br><span class="line"></span><br><span class="line">.dropdown:hover .dropdown-content &#123;</span><br><span class="line">    display: block;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注：</strong> 原理是，先将下拉内容隐藏，然后用 <code>:hover</code> 伪类展开。<br><strong>包括：</strong> 文字／菜单／图片等。  </p>
<h2 id="css-Tooltip"><a href="#css-Tooltip" class="headerlink" title="css Tooltip"></a>css Tooltip</h2><h4 id="Basic-Tooltip"><a href="#Basic-Tooltip" class="headerlink" title="Basic Tooltip"></a>Basic Tooltip</h4><p><strong>简化的代码如下：</strong>   </p>
<pre><code>&lt;style&gt;
.tooltip {
    position: relative;
}

.tooltiptext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    position: absolute;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
&lt;/style&gt;

&lt;div class=&quot;tooltip&quot;&gt;Hover over me
  &lt;span class=&quot;tooltiptext&quot;&gt;Tooltip text&lt;/span&gt;  
&lt;/div&gt;
</code></pre><h5 id="Positioning-Tooltips"><a href="#Positioning-Tooltips" class="headerlink" title="Positioning Tooltips"></a>Positioning Tooltips</h5><ol>
<li>Right/Left/Top/Bottom Tooltips  </li>
<li>Tooltips Arrows  </li>
<li>Fade In Tooltips (Animation)  : <code>opacity: 0</code> <code>transition: opacity 3s</code>  </li>
</ol>
<h2 id="css-Image-Gallery"><a href="#css-Image-Gallery" class="headerlink" title="css Image Gallery"></a>css Image Gallery</h2><p><code>float: left</code> 就是float排列下而已。跟 <strong>Navigation Bar</strong> 类似，把 <code>lists</code> <code>float</code> 后排列一样。   </p>
<p><strong>注：</strong> 今天弄明白一个问题， <strong>类</strong> 指的是一个整体，比如： <code>.img</code> 定义的是使用这个类的element的整体的特性（所有子element组成的整体）。若不用 <code>类</code>而是直接用 <code>element</code>，那么，所有 <strong>元素</strong> 都将具有这个特性，包括 <strong>子元素</strong>，这样会显得很凌乱。  </p>
<h2 id="css-Image-Sprites"><a href="#css-Image-Sprites" class="headerlink" title="css Image Sprites"></a>css Image Sprites</h2><p><strong>注：</strong> 将几个图片组合成1个图片，然后通过选择显示不同的区域来使用它，这样可以提升加载效率。<br>通常将该图片作为背景，定义在css里。 如：  </p>
<p><code>#home {
  width: 46px;
  height: 44px;
  background: url(img_navsprites.gif) 0 0;}</code></p>
<p><strong>备注：</strong> 至于如何 <strong>display</strong> ，可以像Gallery一样 <strong>float到left</strong> ，也可以用 <strong>css组合</strong> ， 组合后用 <strong>position：relative</strong> 和 <strong>position：absolute</strong>  .   </p>
<h3 id="css-Attr-Selectors"><a href="#css-Attr-Selectors" class="headerlink" title="css Attr Selectors"></a>css Attr Selectors</h3><p><strong>注：</strong> 选择 <code>elements</code> 的 <code>attribute</code> ，并设置。   </p>
<table>
<thead>
<tr>
<th>Selector</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[attribute]</code></td>
<td>所有 <strong>含有该属性</strong> 的，如： <code>[target]</code></td>
</tr>
<tr>
<td><code>[attribute=&quot;value&quot;]</code></td>
<td>属性 <strong>等于某个值</strong> 的，如： <code>[target=&quot;_blank&quot;]</code></td>
</tr>
<tr>
<td><code>[XXX~=&quot;value&quot;]</code></td>
<td>值 <strong>包含单独的</strong> 单词的，如： <code>[XXX~=&quot;flower&quot;]</code></td>
</tr>
<tr>
<td><code>[attribute｜=&quot;value&quot;]</code></td>
<td>属性值以 <strong>某个单词开头</strong> 的，如： <code>class｜=&quot;top&quot;</code> 可以为top-  </td>
</tr>
<tr>
<td><code>[attribute^=&quot;value&quot;]</code></td>
<td>以 <strong>某些字符开头</strong> 的， <strong>可以不是完整的单词</strong> ，如： <code>[class^=&quot;tha&quot;]</code> 等   </td>
</tr>
<tr>
<td><code>[attribute$=&quot;value&quot;]</code></td>
<td>以 <strong>某些字符结尾</strong> 的， <strong>可以不是单词</strong> ，如： <code>[class$=&quot;est&quot;]</code>  </td>
</tr>
<tr>
<td><code>[attribute＊=&quot;value&quot;]</code></td>
<td>包含 <strong>某些字符</strong> 的， <strong>可以不是单词</strong> ，如： <code>[class*=&quot;te&quot;]</code>  </td>
</tr>
</tbody>
</table>
<h5 id="两种形式："><a href="#两种形式：" class="headerlink" title="两种形式："></a>两种形式：</h5><ol>
<li>select <strong>with class</strong>  : 用类、ID选择。见上  </li>
<li>select <strong>with attribute</strong> : 是属性时，用属性选择。见上  </li>
</ol>
<h3 id="css-Forms"><a href="#css-Forms" class="headerlink" title="css Forms"></a>css Forms</h3><p><strong>注：</strong> 用 <code>input [type=text]</code> 来选择</p>
<table>
<thead>
<tr>
<th>style</th>
<th>Property</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>input</code></td>
<td>width/padding/margin/box-sizing/border/color/background-color/background-image    </td>
</tr>
<tr>
<td><code>input[type=text]:focus</code></td>
<td><strong>outline: none</strong>  </td>
</tr>
<tr>
<td><code>textarea</code></td>
<td></td>
</tr>
<tr>
<td><code>select</code></td>
<td></td>
</tr>
<tr>
<td><strong>input button</strong></td>
<td><code>input[type=button], input[type=submit], input[type=reset]</code>  </td>
</tr>
</tbody>
</table>
<h3 id="css-counters"><a href="#css-counters" class="headerlink" title="css counters"></a>css counters</h3><p><code>body {
  counter-reset: section;
}  
h2::before {
  counter-increment: section;
  counter: &quot;Section &quot; counter(section) &quot;: &quot;;
}</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/git-note/" rel="next" title="git 笔记">
                <i class="fa fa-chevron-left"></i> git 笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-syntax-and-selectors"><span class="nav-number">1.</span> <span class="nav-text">CSS syntax and selectors</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS-syntax"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">CSS syntax</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS-Selectors"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">CSS Selectors</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-How-To-…"><span class="nav-number">2.</span> <span class="nav-text">CSS How To …</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Colors"><span class="nav-number">3.</span> <span class="nav-text">CSS Colors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Backgrounds"><span class="nav-number">4.</span> <span class="nav-text">CSS Backgrounds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Borders"><span class="nav-number">5.</span> <span class="nav-text">CSS Borders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Margins"><span class="nav-number">6.</span> <span class="nav-text">CSS Margins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Padding"><span class="nav-number">7.</span> <span class="nav-text">CSS Padding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Height-Width"><span class="nav-number">8.</span> <span class="nav-text">CSS Height/Width</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Box-Model"><span class="nav-number">9.</span> <span class="nav-text">CSS Box Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Outline"><span class="nav-number">10.</span> <span class="nav-text">css Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Text"><span class="nav-number">11.</span> <span class="nav-text">css Text</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Fonts"><span class="nav-number">12.</span> <span class="nav-text">css Fonts</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#css-Font-Families"><span class="nav-number">12.0.0.1.</span> <span class="nav-text">css Font Families</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#css-Font-Properties"><span class="nav-number">12.0.0.2.</span> <span class="nav-text">css Font Properties</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Links"><span class="nav-number">13.</span> <span class="nav-text">css Links</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Lists"><span class="nav-number">14.</span> <span class="nav-text">css Lists</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Tables"><span class="nav-number">15.</span> <span class="nav-text">css Tables</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS-Layout"><span class="nav-number"></span> <span class="nav-text">CSS Layout</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Display"><span class="nav-number">1.</span> <span class="nav-text">css Display</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-max-width"><span class="nav-number">2.</span> <span class="nav-text">css max-width</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Position"><span class="nav-number">3.</span> <span class="nav-text">css Position</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Position-Property"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">Position Property</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Overlapping-Elements"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">Overlapping Elements</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Overflow"><span class="nav-number">4.</span> <span class="nav-text">Overflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#float-and-clear"><span class="nav-number">5.</span> <span class="nav-text">float and clear</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#float-and-clear-1"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">float and clear</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Inline-block"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">Inline-block</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Align"><span class="nav-number">6.</span> <span class="nav-text">css Align</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Combinators"><span class="nav-number">7.</span> <span class="nav-text">css Combinators</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Pseudo-classes"><span class="nav-number">8.</span> <span class="nav-text">css Pseudo-classes</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Syntax"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">Syntax</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Pseudo-element"><span class="nav-number">9.</span> <span class="nav-text">css Pseudo-element</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#syntax"><span class="nav-number">9.0.0.1.</span> <span class="nav-text">syntax</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pseudo-element-and-css-classes"><span class="nav-number">9.0.0.2.</span> <span class="nav-text">Pseudo-element and css classes</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Multiple-Pseudo-elements"><span class="nav-number">9.0.0.3.</span> <span class="nav-text">Multiple Pseudo-elements</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Opacity-Transparency"><span class="nav-number">10.</span> <span class="nav-text">css Opacity / Transparency</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#syntax-and-e-g"><span class="nav-number">10.0.0.1.</span> <span class="nav-text">syntax and e.g. :</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Navigation-Bar"><span class="nav-number">11.</span> <span class="nav-text">css Navigation Bar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Dropdowns"><span class="nav-number">12.</span> <span class="nav-text">css Dropdowns</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Tooltip"><span class="nav-number">13.</span> <span class="nav-text">css Tooltip</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic-Tooltip"><span class="nav-number">13.0.1.</span> <span class="nav-text">Basic Tooltip</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Positioning-Tooltips"><span class="nav-number">13.0.1.1.</span> <span class="nav-text">Positioning Tooltips</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Image-Gallery"><span class="nav-number">14.</span> <span class="nav-text">css Image Gallery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-Image-Sprites"><span class="nav-number">15.</span> <span class="nav-text">css Image Sprites</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#css-Attr-Selectors"><span class="nav-number">15.1.</span> <span class="nav-text">css Attr Selectors</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#两种形式："><span class="nav-number">15.1.0.1.</span> <span class="nav-text">两种形式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-Forms"><span class="nav-number">15.2.</span> <span class="nav-text">css Forms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-counters"><span class="nav-number">15.3.</span> <span class="nav-text">css counters</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
