<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="HTML Attributessyntax:&amp;lt;p attribute=&amp;quot;value&amp;quot; &amp;gt; text &amp;lt;/p&amp;gt;



Attributes
provide




lang
language


title
“tool-tip” information


href
address information for links


src
specifies">
<meta property="og:type" content="article">
<meta property="og:title" content="html 笔记">
<meta property="og:url" content="http://yoursite.com/2016/06/25/html_note/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HTML Attributessyntax:&amp;lt;p attribute=&amp;quot;value&amp;quot; &amp;gt; text &amp;lt;/p&amp;gt;



Attributes
provide




lang
language


title
“tool-tip” information


href
address information for links


src
specifies">
<meta property="og:updated_time" content="2016-08-02T06:54:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html 笔记">
<meta name="twitter:description" content="HTML Attributessyntax:&amp;lt;p attribute=&amp;quot;value&amp;quot; &amp;gt; text &amp;lt;/p&amp;gt;



Attributes
provide




lang
language


title
“tool-tip” information


href
address information for links


src
specifies">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/25/html_note/"/>

  <title> html 笔记 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                html 笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-25T20:10:49+08:00" content="2016-06-25">
              2016-06-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/25/html_note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/25/html_note/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTML-Attributes"><a href="#HTML-Attributes" class="headerlink" title="HTML Attributes"></a>HTML Attributes</h3><h6 id="syntax"><a href="#syntax" class="headerlink" title="syntax:"></a>syntax:</h6><p><code>&lt;p attribute=&quot;value&quot; &gt; text &lt;/p&gt;</code></p>
<table>
<thead>
<tr>
<th>Attributes</th>
<th>provide</th>
</tr>
</thead>
<tbody>
<tr>
<td>lang</td>
<td>language</td>
</tr>
<tr>
<td>title</td>
<td>“tool-tip” information</td>
</tr>
<tr>
<td>href</td>
<td>address information for links</td>
</tr>
<tr>
<td>src</td>
<td>specifies the URL(web address) for a link</td>
</tr>
<tr>
<td>width height</td>
<td>size information for images</td>
</tr>
<tr>
<td>alt</td>
<td>text for screen readers</td>
</tr>
<tr>
<td>disabled</td>
<td>specifies that an input element should be disabled</td>
</tr>
<tr>
<td>id</td>
<td>specifies a unique id for an element</td>
</tr>
<tr>
<td>style</td>
<td>specifies an inline css style for an element</td>
</tr>
</tbody>
</table>
<h3 id="HTML-Headings"><a href="#HTML-Headings" class="headerlink" title="HTML Headings"></a>HTML Headings</h3><p>HTML Tag Reference  </p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;head&gt;</code></td>
<td>Defines the document’s head element</td>
</tr>
<tr>
<td><code>&lt;h1&gt; to &lt;h6&gt;</code></td>
<td>Defines HTML headings</td>
</tr>
<tr>
<td><code>&lt;hr&gt;</code></td>
<td>Defines a horizontal line</td>
</tr>
</tbody>
</table>
<h6 id="lt-head-gt-syntax："><a href="#lt-head-gt-syntax：" class="headerlink" title="&lt;head&gt; syntax："></a><code>&lt;head&gt;</code> syntax：</h6><p><code>&lt;head&gt;</code><br>&emsp;<code>&lt;title&gt;Head name&lt;/title&gt;</code><br>&emsp;<code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code><br> <code>&lt;head&gt;</code>  </p>
<blockquote>
<p>注：This <code>title</code> is displayed in the browser tab .</p>
</blockquote>
<h3 id="HTML-paragraphs："><a href="#HTML-paragraphs：" class="headerlink" title="HTML paragraphs："></a>HTML paragraphs：</h3><table>
<thead>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;p&gt;</code></td>
<td>Defines a paragraphs</td>
</tr>
<tr>
<td><code>&lt;br&gt;</code></td>
<td>Inserts a single line break</td>
</tr>
<tr>
<td><code>&lt;pre&gt;</code></td>
<td>Defines pre-formatted text</td>
</tr>
</tbody>
</table>
<h6 id="备注："><a href="#备注：" class="headerlink" title="备注："></a>备注：</h6><blockquote>
<p>With HTML, you cannot change the output by adding extra spaces or extra lines in your HTML code.</p>
<p>The browser will remove extra spaces and extra lines when the page is displayed.</p>
<p>Any number of spaces, and any number of new lines, count as only one space.</p>
</blockquote>
<h3 id="HTML-styles"><a href="#HTML-styles" class="headerlink" title="HTML styles"></a>HTML styles</h3><h6 id="syntax-1"><a href="#syntax-1" class="headerlink" title="syntax:"></a>syntax:</h6><p><code>&lt;p/h1/body style=&quot;property:value;&quot;&gt;</code></p>
<p>Chapter Summary:<br>Use the style attribute for styling HTML elements  </p>
<table>
<thead>
<tr>
<th>Style</th>
<th>For</th>
</tr>
</thead>
<tbody>
<tr>
<td>background-color</td>
<td>background-color</td>
</tr>
<tr>
<td>color</td>
<td>text color</td>
</tr>
<tr>
<td>font-family</td>
<td>text fonts</td>
</tr>
<tr>
<td>font-size</td>
<td>text sizes</td>
</tr>
<tr>
<td>text-align</td>
<td>text alignment</td>
</tr>
</tbody>
</table>
<h3 id="HTML-Text-Formatting-Elements"><a href="#HTML-Text-Formatting-Elements" class="headerlink" title="HTML Text Formatting Elements"></a>HTML Text Formatting Elements</h3><h5 id="syntax-2"><a href="#syntax-2" class="headerlink" title="syntax:"></a>syntax:</h5><p><code>&lt;p&gt; text &lt;Tag&gt; text &lt;/Tag&gt; text &lt;/p&gt;</code>  </p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Format text to</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;b&gt;</code></td>
<td>bold</td>
</tr>
<tr>
<td><code>&lt;strong&gt;</code></td>
<td>important</td>
</tr>
<tr>
<td><code>&lt;em&gt;</code></td>
<td>emphasized</td>
</tr>
<tr>
<td><code>&lt;i&gt;</code></td>
<td>italic</td>
</tr>
<tr>
<td><code>&lt;small&gt;</code></td>
<td>smaller</td>
</tr>
<tr>
<td><code>&lt;sub&gt;</code></td>
<td>subscripted</td>
</tr>
<tr>
<td><code>&lt;sup&gt;</code></td>
<td>subscripted</td>
</tr>
<tr>
<td><code>&lt;ins&gt;</code></td>
<td>inserted</td>
</tr>
<tr>
<td><code>&lt;del&gt;</code></td>
<td>deleted</td>
</tr>
<tr>
<td><code>&lt;mark&gt;</code></td>
<td>marked/highlighted</td>
</tr>
</tbody>
</table>
<h3 id="HTML-Quotation-and-Citation-Elements"><a href="#HTML-Quotation-and-Citation-Elements" class="headerlink" title="HTML Quotation and Citation Elements"></a>HTML Quotation and Citation Elements</h3><h5 id="syntax-3"><a href="#syntax-3" class="headerlink" title="syntax:"></a>syntax:</h5><p><code>&lt;Tag title/cite/dir=&quot;information&quot;&gt; text &lt;/Tag&gt;</code>   </p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;q&gt;</code></td>
<td>Defines a short inline quotation</td>
</tr>
<tr>
<td><code>&lt;blockquote&gt;</code></td>
<td>Defines a section that is quoted from another source with <code>cite</code></td>
</tr>
<tr>
<td><code>&lt;abbr&gt;</code></td>
<td>Defines an abbreviation or acronym with <code>title</code></td>
</tr>
<tr>
<td><code>&lt;address&gt;</code></td>
<td>Defines contact information for the anthor/owner of a document</td>
</tr>
<tr>
<td><code>&lt;bdo&gt;</code></td>
<td>Defines the text direction with <code>dir</code></td>
</tr>
<tr>
<td><code>&lt;cite&gt;</code></td>
<td>Defines the title of a work</td>
</tr>
</tbody>
</table>
<h3 id="HTML-Computer-Code-Elements"><a href="#HTML-Computer-Code-Elements" class="headerlink" title="HTML Computer Code Elements"></a>HTML Computer Code Elements</h3><h5 id="syntax-4"><a href="#syntax-4" class="headerlink" title="syntax:"></a>syntax:</h5><p><code>&lt;Tag&gt; content &lt;/Tag&gt;</code>  </p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;code&gt;</code></td>
<td>Defines programming code</td>
</tr>
<tr>
<td><code>&lt;kbd&gt;</code></td>
<td>Defines keyboard input</td>
</tr>
<tr>
<td><code>&lt;samp&gt;</code></td>
<td>Defines computer output</td>
</tr>
<tr>
<td><code>&lt;var&gt;</code></td>
<td>Defines a variable</td>
</tr>
<tr>
<td><code>&lt;pre&gt;</code></td>
<td>Defines pre-formatted text</td>
</tr>
<tr>
<td><code>&lt;!-- comments --&gt;</code></td>
<td>HTML Comments</td>
</tr>
</tbody>
</table>
<h3 id="HTML-colors"><a href="#HTML-colors" class="headerlink" title="HTML colors"></a>HTML colors</h3><h5 id="三种表示方法："><a href="#三种表示方法：" class="headerlink" title="三种表示方法："></a>三种表示方法：</h5><table>
<thead>
<tr>
<th>use way</th>
<th>syntax</th>
</tr>
</thead>
<tbody>
<tr>
<td>Color Names</td>
<td><code>style=&quot;color:red&quot;</code></td>
</tr>
<tr>
<td>RGB</td>
<td><code>style=&quot;color:rgb(255,0,255)&quot;</code></td>
</tr>
<tr>
<td>Hexadecimal Colors</td>
<td><code>style=&quot;color:#FF00FF&quot;</code></td>
</tr>
</tbody>
</table>
<h5 id="备注：-1"><a href="#备注：-1" class="headerlink" title="备注："></a>备注：</h5><ol>
<li>可以是color或background－color  </li>
<li>16进制，每两位分别与红、绿、蓝对应，区间0-255</li>
</ol>
<h3 id="HTML-Styles-CSS"><a href="#HTML-Styles-CSS" class="headerlink" title="HTML Styles - CSS"></a>HTML Styles - CSS</h3><ol>
<li>inline :<br><code>&lt;h1 style=&quot;color:blue;&quot;&gt; text &lt;/h1&gt;</code>  </li>
<li><p>初始规范型 :<br>在<code>&lt;head&gt;</code>里.</p>
<ul>
<li><p><code>&lt;style&gt;</code>element : 名称 {属性:值;}  相当于定义函数：名称＋{} ；名称可以是body p h1 ，属性包括：color background-color font-family font-size border padding margin 等。The CSS Box Model 如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p &#123; border: 1px solid black;  </span><br><span class="line">padding: 10px;  </span><br><span class="line">margin: 30px; &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>link : 链接外部css文件，在<code>&lt;head&gt;</code>里:<code>&lt;link rel=&quot;stylesheet&quot;;type=&quot;text/css&quot;; href=&quot;styles.css&quot;&gt;</code>  </p>
</li>
</ul>
</li>
<li>引用型：<br>在<code>&lt;head&gt;</code>里 <code>&lt;style&gt;</code>下定义id和class.<ul>
<li>id : #p01 {color:blue;} body里用id=”p01”来引用。</li>
<li>class : p.error {} body里用class=”error”来引用。</li>
</ul>
</li>
<li>priority:<br><strong>inline – internal/external style sheets – default</strong></li>
</ol>
<h3 id="HTML-links"><a href="#HTML-links" class="headerlink" title="HTML links"></a>HTML links</h3><h5 id="syntax-5"><a href="#syntax-5" class="headerlink" title="syntax:"></a>syntax:</h5><p><code>&lt;a href=&quot;url&quot;&gt;link text&lt;/a&gt;</code>  </p>
<h5 id="links-方式"><a href="#links-方式" class="headerlink" title="links 方式:"></a>links 方式:</h5><ol>
<li>an <strong>absolute URL</strong> (A full web address)  </li>
<li>A <strong>local link</strong> (the same web site) relative URL (without <a href="http://www" target="_blank" rel="external">http://www</a>).   </li>
<li>Create a Bookmark: link use <code>href=&quot;#value&quot;</code>; id use <code>id=&quot;value&quot;</code></li>
</ol>
<h5 id="links-样式"><a href="#links-样式" class="headerlink" title="links 样式:"></a>links 样式:</h5><ol>
<li>links colors: 在<code>&lt;head&gt;</code> <code>&lt;style&gt;</code> 里用a:link a:visited a:hover a:active 分别规范不同操作的效果     </li>
<li><p><strong>The target Attribute</strong>  </p>
<ol>
<li><code>_blank</code> 在新窗口打开  </li>
<li><code>_self</code> 在同一个窗口打开（默认）  </li>
<li><code>_parent</code> Opens the linked document in the parent frame  </li>
<li><code>_top</code> Opens the linked document in the full body of the window  </li>
<li><code>framename</code> Opens the linked document in a named frame</li>
</ol>
</li>
<li><p>Image as Link:<code>&lt;a href=&quot;url&quot;&gt;link text&lt;/a&gt;</code>里的<code>link text</code> 换成 <code>&lt;img src... &gt;</code>  </p>
</li>
</ol>
<h3 id="HTML-Images"><a href="#HTML-Images" class="headerlink" title="HTML Images"></a>HTML Images</h3><h5 id="syntax-6"><a href="#syntax-6" class="headerlink" title="syntax:"></a>syntax:</h5><p><code>&lt;img src=&quot;url&quot; alt=&quot;some_text&quot;&gt;</code>  </p>
<ol>
<li>Image Size  <code>width height</code><ul>
<li>inline style : <code>&lt;img src=&quot;url&quot; alt=&quot;some_text&quot; style=&quot;width height&quot;&gt;</code>  推荐这种，尺寸不受CSS影响。</li>
<li>inline 非 style : <code>&lt;img src=&quot;url&quot; alt=&quot;some_text&quot; wwidth=&quot;&quot;  height=&quot;&quot;&gt;</code>  这种情况会受css影响  </li>
</ul>
</li>
<li><code>url</code>来源： 同一文件夹、不同文件夹、其他服务器。  </li>
<li>Image Floating: <code>&lt;img src=&quot;url&quot; alt=&quot;some_text&quot; style=&quot;float:right/left&quot;&gt;</code>   </li>
<li>Image Maps:<br><code>&lt;img src=&quot;url&quot; alt=&quot;some_text&quot; usemap=&quot;#name&quot;&gt;</code><br><code>&lt;map name=&quot; &quot;&gt; &lt;area ... &gt; &lt;/map&gt;</code>  </li>
</ol>
<h3 id="HTML-Tables"><a href="#HTML-Tables" class="headerlink" title="HTML Tables"></a>HTML Tables</h3><ul>
<li>Use the HTML <code>&lt;table&gt;</code> element to define a table   </li>
<li>Use the HTML <code>&lt;tr&gt;</code> element to define a table row  </li>
<li>Use the HTML <code>&lt;td&gt;</code> element to define a table data</li>
<li>Use the HTML <code>&lt;th&gt;</code> element to define a table heading</li>
<li>Use the HTML <code>&lt;caption&gt;</code> element to define a table caption</li>
<li>Use the CSS <strong>border</strong> property to define a border</li>
<li>Use the CSS <strong>border-collapse</strong> property to collapse cell borders</li>
<li>Use the CSS <strong>padding</strong> property to add padding to cells</li>
<li>Use the CSS <strong>text-align</strong> property to align cell text</li>
<li>Use the CSS <strong>border-spacing</strong> property to set the spacing between cells</li>
<li>Use the <strong>colspan</strong> attribute to make a cell span many columns</li>
<li>Use the <strong>rowspan</strong> attribute to make a cell span many rows</li>
<li>Use the <strong>id</strong> attribute to uniquely define one table (同css的引用型)  </li>
</ul>
<h3 id="HTML-Lists"><a href="#HTML-Lists" class="headerlink" title="HTML Lists"></a>HTML Lists</h3><ol>
<li><p><code>&lt;ul&gt;</code> : 无序列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  &lt;ul style=&quot;list-style-type:disc&quot;&gt;</span><br><span class="line">  &lt;li&gt;Coffee&lt;/li&gt;</span><br><span class="line">  &lt;/ul&gt; ```  </span><br><span class="line">  - list-style-type: **disc** : be marked with bullets (default)</span><br><span class="line">  - list-style-type: **circle** : be marked with circles</span><br><span class="line">  - list-style-type: **square**	: be marked with squares</span><br><span class="line">  - list-style-type: **none**	: not be marked</span><br><span class="line">2. `&lt;ol&gt;` :有序列表</span><br></pre></td></tr></table></figure>
<p><ol type="1"><br><li>Coffee</li><br></ol><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  - type=&quot;1&quot;	： be numbered with **numbers** (default)</span><br><span class="line">  - type=&quot;A&quot;	： be numbered with **uppercase** letters</span><br><span class="line">  - type=&quot;a&quot;	： be numbered with **lowercase** letters</span><br><span class="line">  - type=&quot;I&quot;	： be numbered with **uppercase** **roman** numbers</span><br><span class="line">  - type=&quot;i&quot;	： be numbered with **lowercase** **roman** numbers</span><br><span class="line">3. `&lt;dl&gt;` : Description Lists</span><br></pre></td></tr></table></figure></p>
<p><dl><br><dt>Coffee</dt><br><dd>black hot drink</dd><br></dl><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">4. horizontal Lists : 单行列表. use **id** 来引用css `&#123;display:inline&#125;`</span><br><span class="line">5. Nested HTML lists</span><br><span class="line"></span><br><span class="line">### HTML Block and Inline  Elements  </span><br><span class="line">1. Block-level Elements  </span><br><span class="line">  - `&lt;div&gt;` : used as a container for other HTML elements</span><br><span class="line">  - `&lt;h1&gt; - &lt;h6&gt;`</span><br><span class="line">  - `&lt;p&gt;`</span><br><span class="line">  - `&lt;form&gt;`</span><br><span class="line">2. Inline Elements  </span><br><span class="line">  - `&lt;span&gt;` : used as a container for some text.  </span><br><span class="line">  - `&lt;a&gt;`</span><br><span class="line">  - `&lt;img&gt;`</span><br><span class="line"></span><br><span class="line">### Iframes  </span><br><span class="line">`&lt;iframe&gt;` : display a web page within a web page</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<p><iframe src="URL" name="XYZ"></iframe></p>
<p></p><p><a href="http://www.w3schools.com" target="XYZ">W3Schools.com</a></p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">**注：** 就是 **target** 到 **iframe** ，用 **name** 定位，参考 **target=&quot;_blank&quot;**  </span><br><span class="line">### HTML Head  </span><br><span class="line"></span><br><span class="line">Tag|Description</span><br><span class="line">---|---</span><br><span class="line">`&lt;head&gt;`|defines information about the document</span><br><span class="line">`&lt;title&gt;`|defines the title of a document</span><br><span class="line">`&lt;style&gt;`|defines style information for a document</span><br><span class="line">`&lt;link&gt;`|the relationship between a document and an external resource  </span><br><span class="line">`&lt;meta&gt;`|metadata about an html  document</span><br><span class="line">`&lt;script&gt;`|defines a client-side script</span><br><span class="line">`&lt;base&gt;`|a default address or a default target for all links on a page</span><br><span class="line"></span><br><span class="line">### html Layouts  </span><br><span class="line">way|Description</span><br><span class="line">---|---</span><br><span class="line">`html table`|do **NOT** use tables for layout</span><br><span class="line">`css frameworks`|fast way</span><br><span class="line">`css floats`|easy to learn, but may harm the flexibility(floating elements are tied to the document flow)</span><br><span class="line">`css flexbox`|accomodate different screen sizes and different display devices , not work in IE10 and earlier   </span><br><span class="line"></span><br><span class="line">### html Responsive Web Design  </span><br><span class="line">**注：** 用 `float:left;` and `max-width:300px;` 等来设计    </span><br><span class="line">1. Create my own Responsive Design  </span><br><span class="line">2. Using W3.CSS   </span><br><span class="line"></span><br><span class="line">### HTML Entities  </span><br><span class="line">1. html **Entities**  </span><br><span class="line">  - `&amp;entity_name` : easy to remember</span><br><span class="line">  - `&amp;#entity_number` : support is good  </span><br><span class="line">1. **Non-breaking Space**  : `&amp;nbsp`  </span><br><span class="line">  - Two words separated by a non-breaking space will stick together (not break into a new line).</span><br><span class="line">  - prevent that browsers truncate spaces in HTML pages.  </span><br><span class="line"></span><br><span class="line">**Note**: Entity names are case sensitive.</span><br><span class="line"></span><br><span class="line">### html Symbols  </span><br><span class="line">1. to add mathematical, technical, currency, Greek letters etc. can use HTML entity name.</span><br><span class="line">2. if no entity name exists, can use an entity number, a decimal, or Hexadecimal</span><br><span class="line"></span><br><span class="line">### html Uniform Resource Locators</span><br><span class="line">##### URL - Uniform Resource Locator</span><br><span class="line">`scheme://prefix.domain:port/path/filename`   </span><br><span class="line"></span><br><span class="line">**Explanation**:</span><br><span class="line">1. scheme - defines the type of Internet service (most common is http or https)</span><br><span class="line">1. prefix - defines a domain prefix (default for http is www)  </span><br><span class="line">1. domain - defines the Internet domain name (like w3schools.com)  </span><br><span class="line">1. port - defines the port number at the host (default for http is 80)   </span><br><span class="line">1. path - defines a path at the server (If omitted: the root directory of the site)   </span><br><span class="line">1. filename - defines the name of a document or resource    </span><br><span class="line"></span><br><span class="line">##### Common URL Schemes  </span><br><span class="line"></span><br><span class="line">scheme|short for|used for</span><br><span class="line">---|---|---</span><br><span class="line">`http`|HyperText Transfer Protocol|common web pages. Not encrypted</span><br><span class="line">`https`|Secure HyperText Transfer Protocol|secure web pages. Encrypted  </span><br><span class="line">`ftp`|File Transfer Protocol|Downloading or uploading files</span><br><span class="line">`file`||Afile on your computer</span><br><span class="line"></span><br><span class="line">##### URL Encoding</span><br><span class="line">1. URLs can only be sent over the Internet using the ASCII character-set. If a URL contains characters outside the ASCII set, the URL has to be converted.</span><br><span class="line">2. URL encoding replaces non-ASCII characters with a &quot;%&quot; followed by hexadecimal digits.</span><br><span class="line">3. URLs cannot contain spaces. URL encoding normally replaces a space with a plus (+) sign, or %20.</span><br><span class="line"></span><br><span class="line">### HTML XHTML</span><br><span class="line"></span><br><span class="line">1. XHTML is HTML redesigned as XML.   </span><br><span class="line">1. XML is a markup language where documents must be marked up correctly (be &quot;well-formed&quot;).   </span><br><span class="line">2. How to Convert from HTML to XHTML</span><br><span class="line">  - Add an XHTML &lt;!DOCTYPE&gt; to the first line of every page  </span><br><span class="line">  - Add an xmlns attribute to the html element of every page</span><br><span class="line">  - Change all element names to lowercase  </span><br><span class="line">  - Close all empty elements  </span><br><span class="line">  - Change all attribute names to lowercase  </span><br><span class="line">  - Quote all attribute values  </span><br><span class="line"></span><br><span class="line">### HTML Forms  </span><br><span class="line">1. The `&lt;form&gt;` Element  </span><br><span class="line">  - `action=&quot;action_page.php&quot;`  </span><br><span class="line">  - `method=&quot;post/get&quot;`  </span><br><span class="line">  - `target=&quot;_blank&quot;`  </span><br><span class="line">2. The `&lt;input&gt;` Element  </span><br><span class="line">  - `type=&quot;text&quot;`  </span><br><span class="line">  - `type=&quot;radio&quot;`  (注：radio button input )  </span><br><span class="line">  - `type=&quot;submit&quot;`  </span><br><span class="line">  - `type=&quot;range&quot;`</span><br><span class="line">  - `type=&quot;number&quot;`  </span><br><span class="line">  - `name=&quot;&quot;` (must have a name attribute)  </span><br><span class="line">3. `&lt;fieldset&gt;` element</span><br><span class="line">  - relate data in a form  </span><br><span class="line">  - `&lt;legend&gt; ` element defines a caption for `&lt;fieldset&gt;`  </span><br><span class="line">  - syntax:</span><br></pre></td></tr></table></figure><p></p>
<p>  <fieldset><br>      <legend>Personal information:</legend><br>      …<br>  </fieldset><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### html Form Elements</span><br><span class="line">1. `&lt;input&gt;` element  </span><br><span class="line"></span><br><span class="line">2. `&lt;select&gt;` element (Drop-Down List)</span><br></pre></td></tr></table></figure></p>
<p>  <form><br>    <select name="cars"><br>      <option value="volvo">Volvo</option><br>      …<br>    </select><br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  `&lt;option value=&quot;fiat&quot; selected&gt;Fiat&lt;/option&gt;`  (**预定义选项**)   </span><br><span class="line"></span><br><span class="line">1. `&lt;textarea&gt;` Element : **multi-line** input field</span><br></pre></td></tr></table></figure></form></p>
<p>  <textarea name="message" rows="10" cols="30"><br>  The cat was playing in the garden.<br>  </textarea><br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. `&lt;button&gt;` Element  (**非 form element**)</span><br></pre></td></tr></table></figure></p>
<p>  <body><br>  <button type="button" onclick="alert('Hello World!')">Click Me!</button><br>  </body><br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. HTML5 `&lt;datalist&gt;` Elements  (**options for `&lt;input&gt;` element**)</span><br></pre></td></tr></table></figure></p>
<p>  <form><br>    <input list="browsers"><br>    <datalist id="browsers"><br>      <option value="Internet Explorer"><br>      …<br>    </option></datalist><br>  </form><br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. HTML5 `&lt;keygen&gt;` Element  </span><br><span class="line">   - 说明： The purpose of the `&lt;keygen&gt;` element is to provide a secure way to authenticate users.  </span><br><span class="line">    The `&lt;keygen&gt;` element specifies a key-pair generator field in a form.  </span><br><span class="line">    When the form is submitted, two keys are generated, one private and one public.  </span><br><span class="line">    The private key is stored locally, and the public key is sent to the server.   </span><br><span class="line">    The public key could be used to generate a client certificate to authenticate the user in the future.  </span><br><span class="line">    - syntax：</span><br></pre></td></tr></table></figure></p>
<pre><code>&lt;form action=&quot;action_page.php&quot;&gt;
  Username: &lt;input type=&quot;text&quot; name=&quot;user&quot;&gt;
  Encryption: &lt;keygen name=&quot;security&quot;&gt;
  &lt;input type=&quot;submit&quot;&gt;
&lt;/form&gt;
</code></pre>   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. HTML5 `&lt;output&gt;` Element  </span><br><span class="line">  The `&lt;output&gt;` element represents the result of a calculation (like one performed by a script).</span><br></pre></td></tr></table></figure>
<p>  <form action="action_page.asp" oninput="x.value=parseInt(a.value)+parseInt(b.value)"><br>    0<br>    <input type="range" id="a" name="a" value="50"><br>    100 +<br>    <input type="number" id="b" name="b" value="50"><br>    =<br>    <output name="x" for="a b"></output><br>    <br><br><br>    <input type="submit"><br>  </form><br>```  </p>
<h3 id="HTML-Input-Types"><a href="#HTML-Input-Types" class="headerlink" title="HTML Input Types"></a>HTML Input Types</h3><p><code>&lt;input type=&quot;&quot;&gt;</code>  </p>
<table>
<thead>
<tr>
<th>Input Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>text</code></td>
<td></td>
</tr>
<tr>
<td><code>password</code></td>
<td>the characters are masked</td>
</tr>
<tr>
<td><code>submit</code></td>
<td>need <code>&lt;form action=&quot;&quot;&gt;</code></td>
</tr>
<tr>
<td><code>radio</code></td>
<td>radio buttons let a user select ONLY ONE  </td>
</tr>
<tr>
<td><code>checkbox</code></td>
<td>select ZERO or MORE (较上)  </td>
</tr>
<tr>
<td><code>button</code></td>
<td>need <code>onclick=&quot;alert(&#39;&#39;)&quot;</code>  </td>
</tr>
<tr>
<td><code>number</code></td>
<td><code>min=&quot;&quot; max=&quot;&quot;</code></td>
</tr>
<tr>
<td><strong>Restrictions</strong></td>
<td><code>min/max/step/value/size/maxlength</code></td>
</tr>
<tr>
<td><code>date</code></td>
<td></td>
</tr>
<tr>
<td><code>color</code></td>
<td></td>
</tr>
<tr>
<td><code>range</code></td>
<td>displayed as a slider control</td>
</tr>
<tr>
<td><code>month</code></td>
<td>and ‘week/time/datetime/datetime-local’</td>
</tr>
<tr>
<td><code>email</code></td>
<td>and <code>search/tel/url</code>  </td>
</tr>
</tbody>
</table>
<h3 id="HTML-Input-Attributes"><a href="#HTML-Input-Attributes" class="headerlink" title="HTML Input Attributes"></a>HTML Input Attributes</h3><table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>value</code></td>
<td>specifies the <strong>initial</strong> value  </td>
</tr>
<tr>
<td><code>readonly</code></td>
<td>cannot be changed</td>
</tr>
<tr>
<td><code>disabled</code></td>
<td>the input field is disabled</td>
</tr>
<tr>
<td><code>size</code></td>
<td>specifies the size for the input field</td>
</tr>
<tr>
<td><code>maxlength</code></td>
<td>specifies the maximum allowed length for</td>
</tr>
<tr>
<td><code>atuocomplete</code></td>
<td>自动填充 form and input <strong>both</strong> can have autocomplete “on” or “off”</td>
</tr>
<tr>
<td><code>novalidate</code></td>
<td>无需验证</td>
</tr>
<tr>
<td><code>autofocus</code></td>
<td>自动聚焦</td>
</tr>
<tr>
<td><code>form</code></td>
<td>use <strong>id</strong></td>
</tr>
<tr>
<td><code>formaction</code></td>
<td>overrides the action attribute of the <code>&lt;form&gt;</code> element  </td>
</tr>
<tr>
<td><code>formenctype</code></td>
<td>overrides the enctype attribute of the <code>&lt;form&gt;</code> element  </td>
</tr>
<tr>
<td><code>formmethod</code></td>
<td>同上</td>
</tr>
<tr>
<td><code>formonvalidate</code></td>
<td>同上</td>
</tr>
<tr>
<td><code>formtarget</code></td>
<td></td>
</tr>
<tr>
<td><code>height/width</code></td>
<td></td>
</tr>
<tr>
<td><code>list</code></td>
<td>need <code>&lt;datalist id=&quot;&quot;&gt;</code></td>
</tr>
<tr>
<td><code>min/max</code></td>
<td></td>
</tr>
<tr>
<td><code>multiple</code></td>
<td>can enter more than one value</td>
</tr>
<tr>
<td><code>pattern</code></td>
<td>specifies a regular expression  </td>
</tr>
<tr>
<td><code>placeholder</code></td>
<td>提示信息  </td>
</tr>
<tr>
<td><code>required</code></td>
<td>必要条件</td>
</tr>
<tr>
<td><code>step</code></td>
<td>设定一步几个数  </td>
</tr>
</tbody>
</table>
<h1 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h1><h3 id="Elements"><a href="#Elements" class="headerlink" title="Elements"></a>Elements</h3><h3 id="Semantics"><a href="#Semantics" class="headerlink" title="Semantics"></a>Semantics</h3><h3 id="Migration"><a href="#Migration" class="headerlink" title="Migration"></a>Migration</h3><h3 id="Style-Guide-and-Coding-Conventions"><a href="#Style-Guide-and-Coding-Conventions" class="headerlink" title="Style Guide and Coding Conventions"></a>Style Guide and Coding Conventions</h3><h1 id="HTML-Graphics"><a href="#HTML-Graphics" class="headerlink" title="HTML Graphics"></a>HTML Graphics</h1><h3 id="html-Canvas"><a href="#html-Canvas" class="headerlink" title="html Canvas"></a>html Canvas</h3><h3 id="html-SVG"><a href="#html-SVG" class="headerlink" title="html SVG"></a>html SVG</h3><h5 id="Comparison-of-Canvas-and-SVG"><a href="#Comparison-of-Canvas-and-SVG" class="headerlink" title="Comparison of Canvas and SVG"></a>Comparison of Canvas and SVG</h5><table>
<thead>
<tr>
<th>Canvas</th>
<th>SVG</th>
</tr>
</thead>
<tbody>
<tr>
<td>Resolution dependent</td>
<td>Resolution independent</td>
</tr>
<tr>
<td>No support for event handlers</td>
<td>Support for event handlers</td>
</tr>
<tr>
<td>Poor text rendering capabilities</td>
<td>Best suited for applications with large rendering areas (Google Maps)</td>
</tr>
<tr>
<td>You can save the resulting image as .png or .jpg</td>
<td>Slow rendering if complex (anything that uses the DOM a lot will be slow)</td>
</tr>
<tr>
<td>Well suited for graphic-intensive games</td>
<td>Not suited for game applications</td>
</tr>
</tbody>
</table>
<h1 id="HTML-Media"><a href="#HTML-Media" class="headerlink" title="HTML Media"></a>HTML Media</h1><h3 id="Video-Audio-Plug-in-YouTube"><a href="#Video-Audio-Plug-in-YouTube" class="headerlink" title="Video Audio Plug-in YouTube"></a>Video Audio Plug-in YouTube</h3><h1 id="HTML-APIs"><a href="#HTML-APIs" class="headerlink" title="HTML APIs"></a>HTML APIs</h1><h3 id="Geolocation-Drag-Drop-Local-Storage-App-Cache-Web-Workers-SSE"><a href="#Geolocation-Drag-Drop-Local-Storage-App-Cache-Web-Workers-SSE" class="headerlink" title="Geolocation/Drag/Drop/Local Storage/App Cache/Web Workers/SSE"></a>Geolocation/Drag/Drop/Local Storage/App Cache/Web Workers/SSE</h3><h1 id="HTML-Examples"><a href="#HTML-Examples" class="headerlink" title="HTML Examples"></a>HTML Examples</h1><h3 id="Examples-Quiz"><a href="#Examples-Quiz" class="headerlink" title="Examples/Quiz"></a>Examples/Quiz</h3><h1 id="HTML-References"><a href="#HTML-References" class="headerlink" title="HTML References"></a>HTML References</h1><h3 id="Tags-…"><a href="#Tags-…" class="headerlink" title="Tags/…."></a>Tags/….</h3><hr>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/26/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/thinking.jpg"
               alt="qinzhihao" />
          <p class="site-author-name" itemprop="name">qinzhihao</p>
          <p class="site-description motion-element" itemprop="description">think thinking and reflect</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Attributes"><span class="nav-number">1.</span> <span class="nav-text">HTML Attributes</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#syntax"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">syntax:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Headings"><span class="nav-number">2.</span> <span class="nav-text">HTML Headings</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#lt-head-gt-syntax："><span class="nav-number">2.0.0.1.</span> <span class="nav-text"><head> syntax：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-paragraphs："><span class="nav-number">3.</span> <span class="nav-text">HTML paragraphs：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#备注："><span class="nav-number">3.0.0.1.</span> <span class="nav-text">备注：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-styles"><span class="nav-number">4.</span> <span class="nav-text">HTML styles</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#syntax-1"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">syntax:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Text-Formatting-Elements"><span class="nav-number">5.</span> <span class="nav-text">HTML Text Formatting Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#syntax-2"><span class="nav-number">5.0.1.</span> <span class="nav-text">syntax:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Quotation-and-Citation-Elements"><span class="nav-number">6.</span> <span class="nav-text">HTML Quotation and Citation Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#syntax-3"><span class="nav-number">6.0.1.</span> <span class="nav-text">syntax:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Computer-Code-Elements"><span class="nav-number">7.</span> <span class="nav-text">HTML Computer Code Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#syntax-4"><span class="nav-number">7.0.1.</span> <span class="nav-text">syntax:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-colors"><span class="nav-number">8.</span> <span class="nav-text">HTML colors</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三种表示方法："><span class="nav-number">8.0.1.</span> <span class="nav-text">三种表示方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#备注：-1"><span class="nav-number">8.0.2.</span> <span class="nav-text">备注：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Styles-CSS"><span class="nav-number">9.</span> <span class="nav-text">HTML Styles - CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-links"><span class="nav-number">10.</span> <span class="nav-text">HTML links</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#syntax-5"><span class="nav-number">10.0.1.</span> <span class="nav-text">syntax:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#links-方式"><span class="nav-number">10.0.2.</span> <span class="nav-text">links 方式:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#links-样式"><span class="nav-number">10.0.3.</span> <span class="nav-text">links 样式:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Images"><span class="nav-number">11.</span> <span class="nav-text">HTML Images</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#syntax-6"><span class="nav-number">11.0.1.</span> <span class="nav-text">syntax:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Tables"><span class="nav-number">12.</span> <span class="nav-text">HTML Tables</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Lists"><span class="nav-number">13.</span> <span class="nav-text">HTML Lists</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Input-Types"><span class="nav-number">14.</span> <span class="nav-text">HTML Input Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-Input-Attributes"><span class="nav-number">15.</span> <span class="nav-text">HTML Input Attributes</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5"><span class="nav-number"></span> <span class="nav-text">HTML5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Elements"><span class="nav-number">1.</span> <span class="nav-text">Elements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantics"><span class="nav-number">2.</span> <span class="nav-text">Semantics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Migration"><span class="nav-number">3.</span> <span class="nav-text">Migration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Style-Guide-and-Coding-Conventions"><span class="nav-number">4.</span> <span class="nav-text">Style Guide and Coding Conventions</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-Graphics"><span class="nav-number"></span> <span class="nav-text">HTML Graphics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html-Canvas"><span class="nav-number">1.</span> <span class="nav-text">html Canvas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html-SVG"><span class="nav-number">2.</span> <span class="nav-text">html SVG</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Comparison-of-Canvas-and-SVG"><span class="nav-number">2.0.1.</span> <span class="nav-text">Comparison of Canvas and SVG</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-Media"><span class="nav-number"></span> <span class="nav-text">HTML Media</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Video-Audio-Plug-in-YouTube"><span class="nav-number">1.</span> <span class="nav-text">Video Audio Plug-in YouTube</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-APIs"><span class="nav-number"></span> <span class="nav-text">HTML APIs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Geolocation-Drag-Drop-Local-Storage-App-Cache-Web-Workers-SSE"><span class="nav-number">1.</span> <span class="nav-text">Geolocation/Drag/Drop/Local Storage/App Cache/Web Workers/SSE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-Examples"><span class="nav-number"></span> <span class="nav-text">HTML Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Examples-Quiz"><span class="nav-number">1.</span> <span class="nav-text">Examples/Quiz</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-References"><span class="nav-number"></span> <span class="nav-text">HTML References</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tags-…"><span class="nav-number">1.</span> <span class="nav-text">Tags/….</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qinzhihao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'qinzhihao.disqus.com';
      var disqus_identifier = '2016/06/25/html_note/';
      var disqus_title = "html 笔记";
      var disqus_url = 'http://yoursite.com/2016/06/25/html_note/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
